wall 350 10 690 10 - top
wall 10 153 10 296 - left 
wall 10 542 10 296 - left
wall 153 690 296 10 - bottom 
wall 542 690 296 10 - bottom 
wall 690 350 10 690 - right 
door B left true false 3.2 room - B
door E bottom true false 3.6 room - E
key C 600 600 - C
item rightchair 90 350
item downchair 200 240
item downchair 300 240
item downchair 400 240
item downchair 500 240
item leftchair 610 350
item upchair 200 460
item upchair 300 460
item upchair 400 460
item upchair 500 460
item diningtable 350 350