wall 350 10 690 10 - top
wall 10 153 10 296 - left 
wall 10 542 10 296 - left
wall 153 690 296 10 - bottom 
wall 542 690 296 10 - bottom 
wall 690 153 10 296 - right
wall 690 542 10 296 - right
door A left true false 3.1 room - A
door B right true false 3.3 room - B
door D bottom true false 3.5 room - D
key B 650 50 - B
item plant 209 83
item plant 366 45
item plant 415 151
item plant 306 134
item plant 655 492
item plant 567 508
item plant 558 284
item plant 187 654
item plant 590 657
item plant 551 130
item fountain 350 350